@import '../../../../../assets/styles/color';
.mt-3{
  margin-top: 3em !important;
  display: block;
  @media only screen and (max-width: 600px) {
    margin-top: 0 !important;
  }
}
.search-sec {
  padding: 2rem;
}

.search-slt {
  display: block;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius: 0;
}
label{
  color: $white;
}
.wrn-btn {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  height: calc(3rem + 2px) !important;
  border-radius: 0;
}

@media (min-width: 992px) {
  .search-sec {
    position: relative;
    // top: -114px;
    background: #1A4668;
  }
}

@media (max-width: 992px) {
  .search-sec {
    background: #1A4668;
  }
}

// img {
//   width: 100%;
// }

// .carousel-container {
//   padding: 0;
//   background: $black;
//   margin: auto;
//   width: 100%;
//   overflow: hidden;
//   // height: 44em;
//   // margin-top: 4em;
//   position: relative;

//   .carousel-slide {
//     display: flex;
//     width: 100%;
//   }

//   img {
//     width: 100%;
//     cursor: default;
//     position: relative;

//     @media only screen and (max-width: 600px) {
//       width: auto;
//       height: 40em;
//     }

//     //   transition: transform 0.4s ease-in-out;
//     //   transform: translateX(20px);
//   }

//   .i1 {

//     @media only screen and (max-width: 600px) {
//       left: -1em;
//     }
//   }


//   .i2 {

//     @media only screen and (max-width: 600px) {
//       left: -53em;
//     }
//   }

//   .card {
//     position: absolute;
//     bottom: 7.5em;
//     left: 50%;
//     transform: translate(-50%, 0);
//     width: 30em;
//     background: rgba(0, 0, 0, 0.335);
//     padding: 1em;

//     a {
//       display: block;
//       width: 100%;
//       background: $pop;
//       border: 1px solid $pop;
//       padding: 1em;
//     }

//     h5 {
//       font-weight: 700;
//     }

//     @media only screen and (max-width: 600px) {
//       width: 80%;
//       bottom: 8em;
//     }
//   }
// }




// .scrolls {

//   grid-template-columns: 95% auto;
//   top: 18em;


//   @media only screen and (max-width: 600px) {
//     display: none;
//   }

//   span {
//     background: $white;
//   }
// }



// .intro {
//   text-align: center;
//   // background: $white;
//   padding: 4em 15%;
//   padding-bottom: 0;

//   p {
//     max-width: 40em;
//     margin: 1em auto;
//     margin-bottom: 0;
//   }

//   .primary {
//     width: 12em;
//     display: block;
//     margin: 2em auto;
//     margin-bottom: 0;
//   }
// }
