@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap');
@import './assets/styles/color';
@import './assets/styles/main';
@import './assets/styles/button';
@import './assets/styles/form';
@import './assets/styles/grid';
@import './assets/styles/keyframes';
@import './assets/styles/modal';
@import './assets/styles/account';
@import './assets/styles/users';
@import './assets/styles/top-bar';
@import './assets/styles/profile';
@import './assets/styles/table';
@import './assets/styles/super-list';
@import './assets/styles/list-view';
@import './assets/styles/order-crete-view';
@import './assets/styles/data-view-main';
// @import './assets/styles/checkboxes';
@import './assets/styles/add-form';

@import '~quill/dist/quill.core.css';

@import '~quill/dist/quill.bubble.css';

@import '~quill/dist/quill.snow.css';

* {
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background: $cloud;
  // background: $cloud;
  margin: 0;
  font-family: 'Jost' !important;
  font-size: 15px;

  @media only screen and (max-width: 600px) {
    font-size: 13px;
  }
}

p {
  font-size: 15px;

  @media only screen and (max-width: 600px) {
    font-size: 13px;
  }
}

button {
  font-size: 13px;

  @media only screen and (max-width: 600px) {
    font-size: 11px;
  }
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: $cloud;
}

::-webkit-scrollbar {
  width: 13px;
  height: 8px;
  background-color: transparent;

  @media only screen and (max-width: 600px) {
    // height: 0;
    // width: .5px;
  }
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: $darker-grey;
  box-shadow: none;
  cursor: pointer;
}


.pac-container {
  z-index: 90000000000000000000 !important;
}


.scrolls {
  position: absolute;
  width: 100%;
  top: 40%;
  left: 0;
  display: grid;
  grid-template-columns: 82% auto;

  span {
    display: block;
    padding: .2em;
    padding-left: .4em;
    cursor: pointer;
    border-radius: 1em;
    background: rgba(0, 0, 0, 0.685);
    color: $black;
    text-align: center !important;
    width: 2em;
    left: .5em;
  }
}

a {
  text-decoration: none !important;
}


.my-table{
  .flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
  }
  
  @media (max-width:991.98px) {
    .padding {
      padding: 1.5rem
    }
  }
  
  @media (max-width:767.98px) {
    .padding {
      padding: 1rem
    }
  }
  
  .padding {
    padding: 5rem 0
  }
  
  .card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
  }
  
  .pl-3,
  .px-3 {
    padding-left: 1rem !important
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
  }
  
  .card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-size: 1.875rem;
    font-weight: 500;
    margin: 1em 0;
  }
  
  .card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f
  }
  
  p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
  }
  
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
  }
  
  .table,
  .jsgrid .jsgrid-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
  }
  
  .table thead th,
  .jsgrid .jsgrid-table thead th {
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 500;
    font-size: .875rem;
    text-transform: uppercase
  }
  
  .table td,
  .jsgrid .jsgrid-table td {
    font-size: 0.875rem;
    padding: .875rem 0.9375rem
  }
  
  .badge {
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
    padding: .375rem .5625rem;
    font-weight: normal
  }
  
  
  .icon-image {
    width: 4.2em;
    border-radius: .855em;
  }
  
}


.prime-modal{
  width: 30em !important;
  height: auto !important;

  @media only screen and (max-width: 600px) {
   width: 90% !important;
  }
}